# SimanAutomatedQA

./: build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  GooglePage.java  ProductosPage.java
src/test/java/runner/: runner.java
src/test/java/steps/: GoogleSteps.java  ProductosSteps.java
src/test/resources/features/: Productos.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
